<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF><UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexAccountBar</AssemblyName><RootNamespace>CodexAccountBar</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest><ApplicationIcon>Assets\app-icon.ico</ApplicationIcon><Version>1.0.6</Version>
  </PropertyGroup>
  <ItemGroup><Resource Include="Assets\app-icon.png"/><PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1"/></ItemGroup>
</Project>
