<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF><UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexAccountBar</AssemblyName><RootNamespace>CodexAccountBar</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest><Version>1.0.0</Version>
  </PropertyGroup>
</Project>
